<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검정색 배경+바</title>

</head>

<body>
    <div class="nav-bar">
        <a href="#" class="nav-item">홈</a>
        <a href="#" class="nav-item">일정관리</a>
        <a href="#" class="nav-item">루틴</a>
        <a href="#" class="nav-item">운동목록</a>
        <a href="#" class="nav-item">매칭하기</a>
    </div>
</body>

<style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }

        .nav-bar {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 600px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }
</style>
