<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        .nav-bar {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
        } 

        .new-routine-btn {
            width: 90%;
            height: 80px;
            background: #1C1C1C;
            border-radius: 5px;
            border: 2px solid #ff0000;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .routine-btn {
            background-color: #000;
            width: 200px;
            height: 200px;
            border: none;
            color: #fff;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            cursor: pointer;
        }

        .routine-btn img {
            height: 180px; /* 원하는 높이로 설정 */
            width: auto; /* 비율에 맞게 너비 자동 조정 */
        }


        .routine-btn:first-of-type {
            margin-left: 40px; /* 원하는 값으로 조정 */
        }

        @media (max-width: 600px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="nav-item">홈</a>
        <a href="#" class="nav-item">일정관리</a>
        <a href="#" class="nav-item">루틴</a>
        <a href="#" class="nav-item">운동목록</a>
        <a href="#" class="nav-item">매칭하기</a>
    </div>

    <button class="new-routine-btn" onclick="window.location.href='운동루틴생성1.html'">+ 새 루틴 만들기</button>

    <div class="container">
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            왕초보 일주일 루틴
        </button>

        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
        
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
        <button class="routine-btn">
            <img src="C:\Users\USER\OneDrive\바탕 화면\project\사진\루틴사진1.png">
            유산소 일주일 루틴
        </button>
    </div>
</body>
</html>
